<resources>
    <string name="app_name">ExpandableListViewDemo</string>

        <string name="text_alcohol">Alcohol</string>
        <string name="text_coffee">Coffee</string>
        <string name="text_pasta">Pasta</string>
        <string name="text_cold_drinks">Cold Drinks</string>
        <string name="text_expanded">Expanded</string>
        <string name="text_collapsed">Collapsed</string>



        <string-array name="string_array_alcohol">
            <item>Vodka</item>
            <item>Rum</item>
            <item>Whiskey</item>
            <item>Gin</item>
            <item>Tequila</item>
        </string-array>

        <string-array name="string_array_coffee">
            <item>Espresso</item>
            <item>Macchiato</item>
            <item>Cappuccino</item>
            <item>Cafe Latte</item>
            <item>Ristretto</item>
        </string-array>

        <string-array name="string_array_pasta">
            <item>Carbonara</item>
            <item>Capellini</item>
            <item>Spaghetti</item>
            <item>Gnocchi</item>
            <item>Lasagnette</item>
        </string-array>

        <string-array name="string_array_cold_drinks">
            <item>Cola</item>
            <item>Lemonade</item>
            <item>Citrus soda</item>
            <item>Juice</item>
            <item>Sparkling Water</item>
        </string-array>

    </resources>

