<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="26sp"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_to"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_subject"
        android:hint="Subject"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/et_message"
        android:hint="Message"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:background="@drawable/bg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send"
        android:text="Send"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="@drawable/bg"
        android:layout_marginTop="10dp"/>



</LinearLayout>