<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#32AF12"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:textColor="#1C76E6"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:textSize="30sp"
        android:id="@+id/txt_number"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Call"
        android:textSize="30dp"
        android:textColor="#54F70F"
        android:background="#ff22"
        android:id="@+id/btn_call"/>



</LinearLayout>