<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number"
        android:padding="10dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/editText"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textLongMessage"
        android:hint="Write your message"
        android:padding="10dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/editText1"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:text="Send"
        android:background="#5C932D"/>



</LinearLayout>