<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.newsapp.ui.bbc.HomeFragment"
        android:label="bbc"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_SkyNewsFragment"
            app:destination="@id/SkyNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.newsapp.ui.gallery.GalleryFragment"
        android:label="Alijazera"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.newsapp.ui.slideshow.SlideshowFragment"
        android:label="CNN"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/foxNewsFragment"
        android:name="com.example.newsapp.Fragment.FoxNewsFragment"
        android:label="FoxNews"
        tools:layout="@layout/fragment_fox_news" />
    <fragment
        android:id="@+id/SkyNewsFragment"
        android:name="com.example.newsapp.Fragment.SkyNewsFragment"
        android:label="SkyNews"
        tools:layout="@layout/fragment_sky_news" />
</navigation>