<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1Id"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:cursorVisible="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter any Number"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2Id"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:cursorVisible="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter any Number"
        android:textColor="#000"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/addBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Add"
            android:paddingLeft="10dp"
            android:textColor="#39DD14"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:textSize="16sp"
            android:textColor="#39DD14"

            android:layout_marginLeft="10dp"
            android:id="@+id/subBtnId"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addBtnId"
            android:text="Mul"
            android:onClick="mul"
            android:textSize="16sp"
            android:textColor="#39DD14"
            android:paddingLeft="10dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/mulBtnId"/>

        <Button
            android:id="@+id/divBtnId"
            android:layout_below="@+id/subBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="div"
            android:text="div"
            android:textColor="#39DD14"
            android:textSize="16sp" />


    </RelativeLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/resultTextViewId"/>



</LinearLayout>