<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<TextView


    android:id="@+id/time_view"
    android:layout_width="wrap_content"
    android:textSize="40sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    />



<Button

    android:id="@+id/start_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"

    android:onClick="onClickStart"
    android:text="@string/start"
     />
<Button


    android:id="@+id/stop_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"


    android:onClick="onClickStop"
    android:text="@string/stop" />
<Button


    android:id="@+id/reset_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"


    android:onClick="onClickReset"
    android:text="@string/reset" />
    </LinearLayout>