<resources>
    <string name="app_name">FoodAppDemo</string>
    <string-array name="food">
        <item> Burger</item>
        <item> Burger1</item>
        <item> Burger2</item>
        <item> Burger3</item>
        <item> Burger4</item>
        <item> Burger5</item>
        <item> Burger6</item>
        <item> Burger7</item>
        <item> Burger8</item>
        <item> Burger9</item>
        <item> Burger10</item>


    </string-array>
    <string name="Burgar">

     Requirment:\n\n

       1 pound ground lean (7% fat)\n beef 1 large egg \n1/2 cup minced onion \n1/4 cup fine dried bread crumbs\n 1 tablespoon Worcestershire 1\n
            or 2 cloves garlic\n, peeled and minced About \n1/2 teaspoon salt About\n
            1/4 teaspoon pepper \n4 hamburger buns (4 in. wide), \n split About 1/4 cup mayonnaise\n
            About 1/4 cup ketchup 4 \n
    iceberg lettuce leaves, rinsed and crisped 1 firm-ripe tomato, cored and thinly sliced 4 thin slices red onion\n\n
     how to make it:\n\n
    Step 1\n
    In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic,
    1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended.
    Divide mixture into four equal portions and shape each into a patty about 4 inches wide.
    \n\n
    Step 2\n
    Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.\n\n

    Step 3\n
    Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.\n\n
</string>
    <string name="action_settings" />
    <string name="garlic">


        Ingredients:\n\n
         4 colves garlic\n
        1/2 teasopoon chopped freshly  ground pepper\n
        1/4 cup chooped fresh parsley leaves\n
        2 pounds thick-cut New York strip steaks\n
        1/2 teaspoon konsher salt\n


    </string>

</resources>